{
  "$schema": "agent-policy-v1",
  "$comment": "НЕ ИЗМЕНЯТЬ АГЕНТОМ — только пользователь",
  "projectRoot": "minecraft_regions_viewer",
  "shell": {
    "allowed": ["cmd", "bash", "powershell"],
    "autonomous": true,
    "note": "Все shell-операции внутри проекта — без подтверждения"
  },
  "filesystem": {
    "insideProject": {
      "read": true,
      "write": true,
      "delete": true,
      "autonomous": true,
      "exceptions_readonly": [
        "task.txt",
        "all_flags.txt",
        "regions.yml"
      ],
      "exceptions_no_agent_edit": [
        ".cursor/settings.json"
      ]
    },
    "outsideProject": {
      "read": true,
      "search": true,
      "write": false,
      "write_requires_user_approval": true
    }
  },
  "internet": {
    "read_pages": true,
    "read_documentation": true,
    "download_text": true,
    "download_files": false,
    "download_files_requires_user_approval": true
  },
  "behavior": {
    "autonomous": true,
    "ask_only_when": [
      "write_outside_project",
      "download_files_from_internet"
    ]
  }
}
